<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.9" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ask.Shared\Ask.Shared.csproj" />
    </ItemGroup>

</Project>
