# AskMkiM_CrossPlatform

./: .gitignore  AskMkiM.sln  README.md
AskDB/: Class1.cs
AskMain/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AskMkiM/: AskMkiM.sln
AskMkiM/Ask.DB/: Ask.DB.csproj  DbContextFactory.cs
AskMkiM/Ask.DB/Context/: AppDbContext.cs
AskMkiM/Ask.DevConsole/: App.axaml  App.axaml.cs  Ask.DevConsole.csproj  ConsoleHost.cs  ConsoleWindow.axaml  ConsoleWindow.axaml.cs  app.manifest
AskMkiM/Ask.DevConsole/Infrastructure/: ConsoleUiRuntime.cs
AskMkiM/Ask.Shared/: Ask.Shared.csproj
AskMkiM/Ask.Shared/Attributes/: ErrorCodeTagAttribute.cs
AskMkiM/Ask.Shared/Data/Hotkeys/: AppHotKeys.cs
AskMkiM/Ask.Shared/Enums/Common/: MessageType.cs  UserAction.cs
AskMkiM/Ask.Shared/Enums/Devices/: DeviceType.cs
AskMkiM/Ask.Shared/Enums/Errors/: ErrorCode.cs
AskMkiM/Ask.Shared/Interfaces/Console/: IDeveloperConsole.cs
AskMkiM/Ask.Shared/Interfaces/Devices/: IBreakdownTester.cs  IChassisManager.cs  IFastMeter.cs  IPowerSourceModule.cs  IPrecisionMeter.cs  IRack.cs  IRelaySwitchModule.cs  ISwitchingDevice.cs
AskMkiM/Ask.Shared/Interfaces/Devices/Base/: IConnectable.cs  IDevice.cs  IDeviceProtocol.cs  IHasParent.cs  IHeadUnit.cs
AskMkiM/Ask.Shared/Interfaces/Execution/Interaction/: IButtonService.cs  IUserInteractionService.cs
AskMkiM/Ask.Shared/Interfaces/Execution/Output/: IMessageOutputService.cs
AskMkiM/Ask.Shared/Models/Errors/: ErrorItem.cs
AskMkiM/Ask.Shared/Models/Output/: MessageModel.cs
AskMkiM/Ask.UI/: Ask.UI.csproj
AskMkiM/Ask.UI/Resources/Themes/: Dark.xaml  Light.xaml
AskMkiM/Ask.UI/Services/: MessageColorService.cs
AskMkiM/AskConsole/: AskConsole.csproj  Program.cs
AskMkiM/AskDB/: AskDB.csproj  Class1.cs  DataBaseConfig.cs  DbContextFactory.cs  ICRUD.cs
AskMkiM/AskDB/Context/: AppDbContext.cs
AskMkiM/AskMain/: App.axaml  App.axaml.cs  AskMain.csproj  Program.cs  ViewLocator.cs  app.manifest
AskMkiM/AskMain/Startup/: ApplicationStartup.cs  DeveloperConsoleStartup.cs
AskMkiM/AskMain/Startup/Hotkeys/: DeveloperConsoleHotkey.cs  GlobalHotkeyRegistrar.cs
AskMkiM/AskMain/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AskMkiM/AskMain/Views/: MainWindow.axaml  MainWindow.axaml.cs
AskMkiM/AskMkiM.DevConsole/: App.axaml  App.axaml.cs  AskMkiM.DevConsole.csproj  ConsoleWindow.axaml  ConsoleWindow.axaml.cs
AskMkiM/LogLib/: LogLib.csproj  ServiceCollectionExtensions.cs
AskMkiM/LogLib/Abstractions/: ILogContextProvider.cs  ILogService.cs  ILogWriter.cs  LogEntry.cs  LogLevel.cs
AskMkiM/LogLib/Context/: CallerInfoContextProvider.cs
AskMkiM/LogLib/NLogAdapter/: NLogWriter.cs
AskMkiM/LogLib/Services/: LogService.cs
